{
  "name": "telepresence-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ping"
  },
  "repository": {
    "type": "git",
    "url": "ds-ref-platform"
  },
  "author": "David Söderlund",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
